<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lintop">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/Bback"
            android:onClick="changeType"
            android:textSize="12dp"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Map Type"
            android:id="@+id/Btype"
            android:onClick="changeType"
            android:textSize="12dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Zoom in"
            android:id="@+id/Bzoomin"
            android:onClick="onZoom"
            android:layout_gravity="right"
            android:textSize="12dp"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Zoom out"
            android:id="@+id/Bzoomout"
            android:layout_gravity="right"
            android:onClick="onZoom"
            android:textSize="12dp"
            android:layout_weight="1" />
    </LinearLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_weight="1"
    android:layout_below="@+id/lintop"
    android:layout_above="@+id/linlat" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
        android:layout_above="@+id/linbotton"
        android:id="@+id/linlat">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latitude : "
        android:id="@+id/textView6"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Text1"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_weight="2" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linbotton">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Longitude : "
            android:id="@+id/textView7"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Text2"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_weight="2" />
    </LinearLayout>

</RelativeLayout>

