<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_where"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:background="@drawable/currentlocation"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_alarm"
            android:layout_below="@+id/button_where"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:background="@drawable/alarm"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/bike"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/button_alarm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/Blogout"
            android:layout_weight="0.29"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.72"
        android:layout_alignParentBottom="true"
        android:id="@+id/lin2">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/Block"
            android:textSize="12sp"
            android:padding="0dp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:id="@+id/statusbike"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="3" />



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:id="@+id/Blogout"
            android:textSize="12sp"
            android:padding="0dp"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


</RelativeLayout>